EFI/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="EFI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="Container" Background="Transparent">
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener DragDelta="GestureListener_DragDelta"
                                     DragCompleted="GestureListener_DragCompleted"/>
        </toolkit:GestureService.GestureListener>

        <!-- Setting Page -->
        <Grid x:Name="SettingsPane" Background="DimGray"
              Margin="-860 0 0 0" Width="380">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#10000000"
                  Height="65" Margin="5 5 5 0">
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontSize="22"
                           Style="{StaticResource PhoneTextSmallStyle}"
                           Text="{Binding Path=LocalizedResources.title_settings,Source={StaticResource LocalizedStrings}}"/>
            </Grid>

            <Grid Grid.Row="1">
                <!--TODO-->
            </Grid>
        </Grid>

        <!-- Content Page -->
        <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5"
              Background="White">
            <Grid.RenderTransform>
                <CompositeTransform TranslateX="0"/>
            </Grid.RenderTransform>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SettingsStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition To="ShowSettings" />
                        <VisualTransition To="HideSettings"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="ShowSettings">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" To="800" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SubDetailPage" d:IsOptimized="True">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HideSettings">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" To="-800" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SubDetailPage" d:IsOptimized="True">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#B51230">
                <TextBlock Text="&#xe26e;" FontFamily="Segoe UI Symbol"
                           Tap="TextBlock_Tap" HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           FontSize="30" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=LocalizedResources.app_name,Source={StaticResource LocalizedStrings}}" 
                           Foreground="White" FontSize="30"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Style="{StaticResource PhoneTextSmallStyle}"
                           TextWrapping="Wrap"/>
            </Grid>

            <Grid Grid.Row="1">

            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>